FileOpenedAction 1497030784479 BowlingGame.java 708 4 1 0
FileOpenedAction 1497030806010 TestBowling.java 165 1 1 0
FileOpenedAction 1497030808372 Frame.java 671 6 7 0
RefactoringAction 1497030976148 TestBowling.java REMOVE test() METHOD
RefactoringAction 1497030990730 TestBowling.java ADD void Test FIELD
RefactoringAction 1497030993745 TestBowling.java RENAME Test=>void test FIELD
RefactoringAction 1497031015765 TestBowling.java RENAME test=>void test_Consructor FIELD
RefactoringAction 1497031017854 TestBowling.java RENAME test_Consructor=>void test_Consructor() METHOD
RefactoringAction 1497031066893 TestBowling.java REMOVE test_Consructor() METHOD
RefactoringAction 1497031076931 TestBowling.java ADD void test FIELD
RefactoringAction 1497031094443 TestBowling.java RENAME test=>void test_ FIELD
RefactoringAction 1497031096454 TestBowling.java RENAME test_=>void test_Score FIELD
RefactoringAction 1497031097471 TestBowling.java RENAME test_Score=>void test_Score() METHOD
EditAction 1497031154627 TestBowling.java 279 1 2 1
UnitTestCaseAction 1497031159459 TestBowling.java FAIL
UnitTestSessionAction 1497031159463 TestBowling.java FAIL
EditAction 1497031209303 Frame.java 698 6 7 0
UnitTestCaseAction 1497031212926 TestBowling.java OK
UnitTestSessionAction 1497031212928 TestBowling.java OK
RefactoringAction 1497031229330 TestBowling.java ADD void test_ FIELD
RefactoringAction 1497031230342 TestBowling.java RENAME test_=>void test_S FIELD
RefactoringAction 1497031232361 TestBowling.java RENAME test_S=>void test_Spare FIELD
RefactoringAction 1497031234373 TestBowling.java RENAME test_Spare=>void test_Spare() METHOD
EditAction 1497031299979 TestBowling.java 393 2 4 2
UnitTestCaseAction 1497031303705 TestBowling.java FAIL
UnitTestSessionAction 1497031303708 TestBowling.java FAIL
EditAction 1497031453689 Frame.java 759 6 8 0
UnitTestCaseAction 1497031457962 TestBowling.java FAIL
UnitTestSessionAction 1497031457966 TestBowling.java FAIL
RefactoringAction 1497031650728 Frame.java RENAME isSpare()=>boolean isSpare(int) METHOD
RefactoringAction 1497031658768 Frame.java RENAME isSpare(int)=>boolean isSpare() METHOD
EditAction 1497031717823 TestBowling.java 387 2 4 2
EditAction 1497031720830 Frame.java 702 6 7 0
UnitTestCaseAction 1497031724349 TestBowling.java FAIL
UnitTestSessionAction 1497031724351 TestBowling.java FAIL
EditAction 1497031731799 Frame.java 761 6 8 0
UnitTestCaseAction 1497031735272 TestBowling.java OK
UnitTestSessionAction 1497031735281 TestBowling.java OK
RefactoringAction 1497031742416 TestBowling.java ADD void test_Spare()/2 METHOD
RefactoringAction 1497031746942 TestBowling.java RENAME test_Spare()/2=>void test_Strike() METHOD
EditAction 1497031758039 TestBowling.java 499 3 6 3
UnitTestCaseAction 1497031762306 TestBowling.java FAIL
UnitTestSessionAction 1497031762308 TestBowling.java FAIL
EditAction 1497031799246 Frame.java 808 6 9 0
